<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="center"
        app:srcCompat="@drawable/background"/>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="4"
        android:orientation="horizontal">
        <space.kuz.calculator.NoImeEditText
            android:id="@+id/basic_edit_text"
            android:layout_height="@dimen/button_size"
            android:layout_width="match_parent"
            android:gravity="right|center_vertical"
            android:textColor="@color/white"
            android:textSize="@dimen/basic_edit_text"
            android:layout_columnSpan="4"
            android:layout_margin="@dimen/button_margin"
            android:layout_gravity="fill"
            android:background="@color/number_color"
            android:scrollbars="vertical"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/null_button"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_margin="@dimen/button_margin"
            android:backgroundTint="@color/special_signs_color"
            android:insetTop="@dimen/inset_zero"
            android:insetBottom="@dimen/inset_zero"
            android:text="@string/button_ac"
            android:visibility="visible" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/delete_button"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_margin="@dimen/button_margin"
            android:backgroundTint="@color/computing_signs_color"
            android:insetTop="@dimen/inset_zero"
            android:insetBottom="@dimen/inset_zero"
            android:text="@string/button_arrow"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/point_button"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_margin="@dimen/button_margin"
            android:backgroundTint="@color/computing_signs_color"
            android:insetTop="@dimen/inset_zero"
            android:insetBottom="@dimen/inset_zero"
            android:text="@string/button_point"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/div_button"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_margin="@dimen/button_margin"
            android:backgroundTint="@color/computing_signs_color"
            android:insetTop="@dimen/inset_zero"
            android:insetBottom="@dimen/inset_zero"
            android:text="@string/button_div"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/one_button"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_margin="@dimen/button_margin"
            android:backgroundTint="@color/number_color"
            android:insetTop="@dimen/inset_zero"
            android:insetBottom="@dimen/inset_zero"
            android:text="@string/button_1"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/two_button"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_margin="@dimen/button_margin"
            android:backgroundTint="@color/number_color"
            android:insetTop="@dimen/inset_zero"
            android:insetBottom="@dimen/inset_zero"
            android:text="@string/button_2"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/three_button"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_margin="@dimen/button_margin"
            android:backgroundTint="@color/number_color"
            android:insetTop="@dimen/inset_zero"
            android:insetBottom="@dimen/inset_zero"
            android:text="@string/button_3"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/multiply_button"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_margin="@dimen/button_margin"
            android:backgroundTint="@color/computing_signs_color"
            android:insetTop="@dimen/inset_zero"
            android:insetBottom="@dimen/inset_zero"
            android:text="@string/button_multiply"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/four_button"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_margin="@dimen/button_margin"
            android:backgroundTint="@color/number_color"
            android:insetTop="@dimen/inset_zero"
            android:insetBottom="@dimen/inset_zero"
            android:text="@string/button_4"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/five_button"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_margin="@dimen/button_margin"
            android:backgroundTint="@color/number_color"
            android:insetTop="@dimen/inset_zero"
            android:insetBottom="@dimen/inset_zero"
            android:text="@string/button_5"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/six_button"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_margin="@dimen/button_margin"
            android:backgroundTint="@color/number_color"
            android:insetTop="@dimen/inset_zero"
            android:insetBottom="@dimen/inset_zero"
            android:text="@string/button_6"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/minus_button"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_margin="@dimen/button_margin"
            android:backgroundTint="@color/computing_signs_color"
            android:insetTop="@dimen/inset_zero"
            android:insetBottom="@dimen/inset_zero"
            android:text="@string/button_minus"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/seven_button"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_margin="@dimen/button_margin"
            android:backgroundTint="@color/number_color"
            android:insetTop="@dimen/inset_zero"
            android:insetBottom="@dimen/inset_zero"
            android:text="@string/button_7"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/eight_button"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_margin="@dimen/button_margin"
            android:backgroundTint="@color/number_color"
            android:insetTop="@dimen/inset_zero"
            android:insetBottom="@dimen/inset_zero"
            android:text="@string/button_8"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/nine_button"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_margin="@dimen/button_margin"
            android:backgroundTint="@color/number_color"
            android:insetTop="@dimen/inset_zero"
            android:insetBottom="@dimen/inset_zero"
            android:text="@string/button_9"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/plus_button"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_rowSpan="2"
            android:layout_gravity="fill"
            android:layout_margin="@dimen/button_margin"
            android:backgroundTint="@color/computing_signs_color"
            android:insetTop="@dimen/inset_zero"
            android:insetBottom="@dimen/inset_zero"
            android:text="@string/button_plus"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/zero_button"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:layout_margin="@dimen/button_margin"
            android:backgroundTint="@color/number_color"
            android:insetTop="@dimen/inset_zero"
            android:insetBottom="@dimen/inset_zero"
            android:text="@string/button_0"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/equals_button"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_margin="@dimen/button_margin"
            android:backgroundTint="@color/special_signs_color"
            android:insetTop="@dimen/inset_zero"
            android:insetBottom="@dimen/inset_zero"
            android:text="@string/button_equals"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/left_bracket_button"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:layout_margin="@dimen/button_margin"
            android:backgroundTint="@color/computing_signs_color"
            android:insetTop="@dimen/inset_zero"
            android:insetBottom="@dimen/inset_zero"
            android:text="@string/button_left_bracket"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/right_bracket_button"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:layout_margin="@dimen/button_margin"
            android:backgroundTint="@color/computing_signs_color"
            android:insetTop="@dimen/inset_zero"
            android:insetBottom="@dimen/inset_zero"
            android:text="@string/button_right_bracket"/>

    </GridLayout>


</FrameLayout>