<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="4"
        android:orientation="horizontal">

        <Button
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_margin="@dimen/button_margin"
            android:backgroundTint="@color/special_signs_color"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="АС"
            android:visibility="visible" />

        <Button
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_margin="@dimen/button_margin"
            android:backgroundTint="@color/computing_signs_color"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="+/-"></Button>

        <Button
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_margin="@dimen/button_margin"
            android:backgroundTint="@color/computing_signs_color"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text=","></Button>

        <Button
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_margin="@dimen/button_margin"
            android:backgroundTint="@color/computing_signs_color"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="÷"></Button>

        <Button
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_margin="@dimen/button_margin"
            android:backgroundTint="@color/number_color"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="1"></Button>

        <Button
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_margin="@dimen/button_margin"
            android:backgroundTint="@color/number_color"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="2"></Button>

        <Button
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_margin="@dimen/button_margin"
            android:backgroundTint="@color/number_color"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="3"></Button>

        <Button
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_margin="@dimen/button_margin"
            android:backgroundTint="@color/computing_signs_color"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="*"></Button>

        <Button
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_margin="@dimen/button_margin"
            android:backgroundTint="@color/number_color"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="4"></Button>

        <Button
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_margin="@dimen/button_margin"
            android:backgroundTint="@color/number_color"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="5"></Button>

        <Button
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_margin="@dimen/button_margin"
            android:backgroundTint="@color/number_color"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="6"></Button>

        <Button
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_margin="@dimen/button_margin"
            android:backgroundTint="@color/computing_signs_color"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="-"></Button>

        <Button
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_margin="@dimen/button_margin"
            android:backgroundTint="@color/number_color"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="7"></Button>

        <Button
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_margin="@dimen/button_margin"
            android:backgroundTint="@color/number_color"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="8"></Button>

        <Button
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_margin="@dimen/button_margin"
            android:backgroundTint="@color/number_color"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="9"></Button>

        <Button
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_rowSpan="2"
            android:layout_gravity="fill"
            android:layout_margin="@dimen/button_margin"
            android:backgroundTint="@color/computing_signs_color"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="+"></Button>

        <Button
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:layout_margin="@dimen/button_margin"
            android:backgroundTint="@color/number_color"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="0"></Button>

        <Button
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_margin="@dimen/button_margin"
            android:backgroundTint="@color/special_signs_color"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="="></Button>

    </GridLayout>


</FrameLayout>