<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >

        <Button
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:text="АС"
            />
        <Button
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:text="+/-"></Button>
        <Button
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:text=","></Button>
        <Button
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:text="÷"></Button>
        <Button android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:text="1"></Button>
        <Button
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:text="2"></Button>
        <Button
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:text="3"></Button>
        <Button
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:text="*"></Button>
        <Button
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:text="4"></Button>
        <Button
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:text="5"></Button>
        <Button
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:text="6"></Button>
        <Button
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:text="-"></Button>
        <Button
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:text="7"></Button>
        <Button
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:text="8"></Button>
        <Button
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:text="9"></Button>
        <Button
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:text="+"
            android:layout_rowSpan="2"
            android:layout_gravity="fill"
            ></Button>
        <Button
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:text="0"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            ></Button>
        <Button
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:text="="
            ></Button>

    </GridLayout>


</FrameLayout>